# javagevorderdJorenReniers

JavaGevorderdExamen/: pom.xml
JavaGevorderdExamen/src/main/java/be/ucll/javagevorderdexamen/: JavaGevorderdExamenApplication.java
JavaGevorderdExamen/src/main/java/be/ucll/javagevorderdexamen/entity/: ToDo.java  User.java
JavaGevorderdExamen/src/main/java/be/ucll/javagevorderdexamen/mapper/: ToDoToDtoConverter.java  UserToDtoConverter.java
JavaGevorderdExamen/src/main/java/be/ucll/javagevorderdexamen/repository/: TodoCrudRepo.java  UserCrudRepo.java
JavaGevorderdExamen/src/main/java/be/ucll/javagevorderdexamen/resource/: AddToDoToUserDto.java  DTOConverter.java  ToDoDTO.java  ToDoUserDTO.java  TodoController.java  UserController.java  UserDTO.java
JavaGevorderdExamen/src/main/java/be/ucll/javagevorderdexamen/service/: ToDoNotFoundException.java  ToDoService.java  UserNotFoundException.java  UserService.java
JavaGevorderdExamen/src/main/java/com/javaGevorderdExamen/: JavaGevorderdExamenApplication.java
JavaGevorderdExamen/src/main/java/com/javaGevorderdExamen/entity/: ToDo.java  User.java
JavaGevorderdExamen/src/main/java/com/javaGevorderdExamen/repository/: TodoCrudRepo.java  UserCrudRepo.java
JavaGevorderdExamen/src/main/java/com/javaGevorderdExamen/resource/: AddToDoToUserDto.java  DTOConverter.java  ToDoDTO.java  ToDoDto.java  ToDoUserDTO.java  TodoController.java  UserController.java  UserDTO.java  UserDto.java
JavaGevorderdExamen/src/main/java/com/javaGevorderdExamen/service/: ToDoNotFoundException.java  ToDoService.java  UserNotFoundException.java  UserService.java
JavaGevorderdExamen/src/main/java/com/javagevorderdexamen/: JavaGevorderdExamenApplication.java
JavaGevorderdExamen/src/main/java/com/javagevorderdexamen/entity/: ToDo.java  User.java
JavaGevorderdExamen/src/main/java/com/javagevorderdexamen/repository/: TodoCrudRepo.java  UserCrudRepo.java
JavaGevorderdExamen/src/main/java/com/javagevorderdexamen/resource/: AddToDoToUserDto.java  DTOConverter.java  ToDoDTO.java  ToDoUserDTO.java  TodoController.java  UserDTO.java
JavaGevorderdExamen/src/main/java/com/javagevorderdexamen/service/: ToDoNotFoundException.java  ToDoService.java  UserNotFoundException.java  UserService.java
JavaGevorderdExamen/src/main/resources/: application.properties
JavaGevorderdExamen/src/test/java/be/ucll/javagevorderdexamen/: JavaGevorderdExamenApplicationTests.java  UserControllerTest.java
JavaGevorderdExamen/src/test/java/be/ucll/javagevorderdexamen/integration/: AnIntegrationTest.java
JavaGevorderdExamen/src/test/java/com/javaGevorderdExamen/: JavaGevorderdExamenApplicationTests.java  UserControllerTest.java
JavaGevorderdExamen/src/test/java/com/javaGevorderdExamen/integration/: AnIntegrationTest.java
JavaGevorderdExamen/src/test/java/com/javagevorderdexamen/: JavaGevorderdExamenApplicationTests.java  UserControllerTest.java
JavaGevorderdExamen/src/test/java/com/javagevorderdexamen/integration/: AnIntegrationTest.java
